﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE9CD4BB-AEBE-4397-813D-8CF03ACD60FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameService</RootNamespace>
    <AssemblyName>GameService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Collision.cs" />
    <Compile Include="Entities\Tile\DefaultTile.cs" />
    <Compile Include="Entities\Tile\CatcherTile.cs" />
    <Compile Include="Entities\NotificationManager.cs" />
    <Compile Include="GameContext.cs" />
    <Compile Include="Common\IRectangle.cs" />
    <Compile Include="Common\LevelLoader.cs" />
    <Compile Include="Common\PointFMaze.cs" />
    <Compile Include="Common\RectFMaze.cs" />
    <Compile Include="Common\SpriteLoader.cs" />
    <Compile Include="Common\InputListener.cs" />
    <Compile Include="Entities\Camera.cs" />
    <Compile Include="GameParameters.cs" />
    <Compile Include="Render\IDrawable.cs" />
    <Compile Include="Entities\World.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\FOV.cs" />
    <Compile Include="Render\Renderer.cs" />
    <Compile Include="Entities\ShadowCaster.cs" />
    <Compile Include="Common\RemoteContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoGeneration\AutoGeneration.csproj">
      <Project>{3cd76a46-cc44-4cf3-b5d0-dc4c1dc62d29}</Project>
      <Name>AutoGeneration</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>